{
  "buildCommand": "git config --global url.\"https://github.com/\".insteadOf git@github.com: && pnpm build",
  "installCommand": "git config --global url.\"https://github.com/\".insteadOf git@github.com: && pnpm install"
}